python scripts/train.py --output-dir models/final --n-envs 4 --seed 42
[15:01:43] ============================================================
[15:01:43] ENTRENAMIENTO PING-PONG + CURRICULUM
[15:01:43] ============================================================
[15:01:43]   Fases: 4
[15:01:43]   Fase inicial: 1
[15:01:43]   Curriculum: DENSE -> INTERMEDIATE -> SPARSE
[15:01:43]   Output: models/final
[15:01:43] ============================================================
[15:01:43] ============================================================
[15:01:43] FASE 1 (DENSE REWARDS)
[15:01:43]   Mapa: 4 agentes (2H vs 2I)
[15:01:43]   Max steps: 150
[15:01:43]   Total timesteps: 800,000
[15:01:43]   Adaptive interval: 200,000
[15:01:43] ============================================================
[15:01:43] 
Adaptive Self-Play: 2 rondas de 200,000 steps
[15:01:43] 
──────────────────────────────────────────────────
[15:01:43] RONDA 1/2
[15:01:43] ──────────────────────────────────────────────────
[15:01:43]   Primera ronda: entrenando ambos agentes
[15:01:43]   Decisión: Equilibrado (50% vs 50%) → Entrenando AMBOS
[15:01:43]   Training INFECTED... (vs Heuristic)
[Phase 1][INFECTED] Step: 10,000 | Mean Reward: -35.6 | FPS: 387
[Phase 1][INFECTED] Step: 20,000 | Mean Reward: -16.4 | FPS: 387
[Phase 1][INFECTED] Step: 30,000 | Mean Reward: -11.4 | FPS: 368
[Phase 1][INFECTED] Step: 40,000 | Mean Reward: -15.7 | FPS: 387
[Phase 1][INFECTED] Step: 50,000 | Mean Reward: -14.1 | FPS: 372
[Phase 1][INFECTED] Step: 60,000 | Mean Reward: -10.3 | FPS: 384
[Phase 1][INFECTED] Step: 70,000 | Mean Reward: -16.0 | FPS: 365
[Phase 1][INFECTED] Step: 80,000 | Mean Reward: -13.5 | FPS: 378
[Phase 1][INFECTED] Step: 90,000 | Mean Reward: -13.5 | FPS: 377
[Phase 1][INFECTED] Step: 100,000 | Mean Reward: -16.6 | FPS: 364
[15:06:16]   Training HEALTHY... (vs Model)
[Phase 1][HEALTHY] Step: 10,000 | Mean Reward: -18.9 | FPS: 285
[Phase 1][HEALTHY] Step: 20,000 | Mean Reward: -8.4 | FPS: 291
[Phase 1][HEALTHY] Step: 30,000 | Mean Reward: -7.5 | FPS: 275
[Phase 1][HEALTHY] Step: 40,000 | Mean Reward: -6.3 | FPS: 287
[Phase 1][HEALTHY] Step: 50,000 | Mean Reward: -4.8 | FPS: 277
[Phase 1][HEALTHY] Step: 60,000 | Mean Reward: -5.5 | FPS: 291
[Phase 1][HEALTHY] Step: 70,000 | Mean Reward: -4.7 | FPS: 279
[Phase 1][HEALTHY] Step: 80,000 | Mean Reward: -5.0 | FPS: 291
[Phase 1][HEALTHY] Step: 90,000 | Mean Reward: -2.9 | FPS: 292
[Phase 1][HEALTHY] Step: 100,000 | Mean Reward: -7.5 | FPS: 282
[15:12:16] 
──────────────────────────────────────────────────
[15:12:16] RONDA 2/2
[15:12:16] ──────────────────────────────────────────────────
[15:12:16]   Evaluando balance actual...
[15:12:21]   Win Rates: Healthy=100% | Infected=0%
[15:12:21]   Decisión: INFECTED más débil (0% vs 100%) → Entrenando SOLO Infected
[15:12:21]   Training INFECTED... (vs Model)
[Phase 1][INFECTED] Step: 10,000 | Mean Reward: -11.5 | FPS: 286
[Phase 1][INFECTED] Step: 20,000 | Mean Reward: -12.4 | FPS: 290
[Phase 1][INFECTED] Step: 30,000 | Mean Reward: -11.9 | FPS: 278
[Phase 1][INFECTED] Step: 40,000 | Mean Reward: -14.1 | FPS: 287
[Phase 1][INFECTED] Step: 50,000 | Mean Reward: -10.1 | FPS: 278
[Phase 1][INFECTED] Step: 60,000 | Mean Reward: -8.9 | FPS: 286
[Phase 1][INFECTED] Step: 70,000 | Mean Reward: -9.0 | FPS: 277
[Phase 1][INFECTED] Step: 80,000 | Mean Reward: -9.9 | FPS: 286
[Phase 1][INFECTED] Step: 90,000 | Mean Reward: -9.7 | FPS: 281
[Phase 1][INFECTED] Step: 100,000 | Mean Reward: -7.5 | FPS: 273
[15:18:24] 
--- Evaluación Final Phase 1 ---
[15:18:31]   Healthy Win Rate: 93.3%
[15:18:31]   Infected Win Rate: 6.7%
[15:18:31]   Avg Steps: 140.7
[15:18:31]   Tiempo: 16.8 minutos
[15:18:31] ============================================================
[15:18:31] FASE 2 (INTERMEDIATE REWARDS)
[15:18:31]   Mapa: 6 agentes (3H vs 3I)
[15:18:31]   Max steps: 200
[15:18:31]   Total timesteps: 1,000,000
[15:18:31]   Adaptive interval: 250,000
[15:18:31] ============================================================
[15:18:31] 
Adaptive Self-Play: 2 rondas de 250,000 steps
[15:18:31] 
──────────────────────────────────────────────────
[15:18:31] RONDA 1/2
[15:18:31] ──────────────────────────────────────────────────
[15:18:31]   Evaluando balance actual...
[15:18:42]   Win Rates: Healthy=100% | Infected=0%
[15:18:42]   Decisión: INFECTED más débil (0% vs 100%) → Entrenando SOLO Infected
[15:18:42]   Training INFECTED... (vs Model)
[Phase 2][INFECTED] Step: 10,000 | Mean Reward: 2.9 | FPS: 139
[Phase 2][INFECTED] Step: 20,000 | Mean Reward: 3.1 | FPS: 141
[Phase 2][INFECTED] Step: 30,000 | Mean Reward: 1.3 | FPS: 135
[Phase 2][INFECTED] Step: 40,000 | Mean Reward: 3.8 | FPS: 139
[Phase 2][INFECTED] Step: 50,000 | Mean Reward: 5.6 | FPS: 135
[Phase 2][INFECTED] Step: 60,000 | Mean Reward: 3.8 | FPS: 139
[Phase 2][INFECTED] Step: 70,000 | Mean Reward: 5.0 | FPS: 136
[Phase 2][INFECTED] Step: 80,000 | Mean Reward: 6.3 | FPS: 140
[15:29:04] 
──────────────────────────────────────────────────
[15:29:04] RONDA 2/2
[15:29:04] ──────────────────────────────────────────────────
[15:29:04]   Evaluando balance actual...
[15:29:15]   Win Rates: Healthy=100% | Infected=0%
[15:29:15]   Decisión: INFECTED más débil (0% vs 100%) → Entrenando SOLO Infected
[15:29:15]   Training INFECTED... (vs Model)
[Phase 2][INFECTED] Step: 10,000 | Mean Reward: 6.3 | FPS: 139
[Phase 2][INFECTED] Step: 20,000 | Mean Reward: 6.8 | FPS: 139
[Phase 2][INFECTED] Step: 30,000 | Mean Reward: 8.0 | FPS: 135
[Phase 2][INFECTED] Step: 40,000 | Mean Reward: 7.7 | FPS: 139
[Phase 2][INFECTED] Step: 50,000 | Mean Reward: 6.4 | FPS: 137
[Phase 2][INFECTED] Step: 60,000 | Mean Reward: 6.3 | FPS: 139
[Phase 2][INFECTED] Step: 70,000 | Mean Reward: 8.6 | FPS: 134
[Phase 2][INFECTED] Step: 80,000 | Mean Reward: 9.7 | FPS: 139
[15:39:39] 
--- Evaluación Final Phase 2 ---
[15:39:52]   Healthy Win Rate: 76.7%
[15:39:52]   Infected Win Rate: 23.3%
[15:39:52]   Avg Steps: 159.1
[15:39:52]   Tiempo: 21.4 minutos
[15:39:52] ============================================================
[15:39:52] FASE 3 (SPARSE REWARDS)
[15:39:52]   Mapa: 8 agentes (4H vs 4I)
[15:39:52]   Max steps: 300
[15:39:52]   Total timesteps: 1,200,000
[15:39:52]   Adaptive interval: 300,000
[15:39:52] ============================================================
[15:39:52] 
Adaptive Self-Play: 2 rondas de 300,000 steps
[15:39:52] 
──────────────────────────────────────────────────
[15:39:52] RONDA 1/2
[15:39:52] ──────────────────────────────────────────────────
[15:39:52]   Evaluando balance actual...
[15:40:17]   Win Rates: Healthy=100% | Infected=0%
[15:40:17]   Decisión: INFECTED más débil (0% vs 100%) → Entrenando SOLO Infected
[15:40:17]   Training INFECTED... (vs Model)
[Phase 3][INFECTED] Step: 10,000 | Mean Reward: 10.0 | FPS: 75
[Phase 3][INFECTED] Step: 20,000 | Mean Reward: 10.3 | FPS: 75
[Phase 3][INFECTED] Step: 30,000 | Mean Reward: 12.4 | FPS: 74
[Phase 3][INFECTED] Step: 40,000 | Mean Reward: 10.2 | FPS: 75
[Phase 3][INFECTED] Step: 50,000 | Mean Reward: 12.4 | FPS: 74
[Phase 3][INFECTED] Step: 60,000 | Mean Reward: 12.7 | FPS: 75
[Phase 3][INFECTED] Step: 70,000 | Mean Reward: 11.2 | FPS: 74
[15:57:34] 
──────────────────────────────────────────────────
[15:57:34] RONDA 2/2
[15:57:34] ──────────────────────────────────────────────────
[15:57:34]   Evaluando balance actual...
[15:57:58]   Win Rates: Healthy=95% | Infected=5%
[15:57:58]   Decisión: INFECTED más débil (5% vs 95%) → Entrenando SOLO Infected
[15:57:58]   Training INFECTED... (vs Model)
[Phase 3][INFECTED] Step: 10,000 | Mean Reward: 11.4 | FPS: 75
[Phase 3][INFECTED] Step: 20,000 | Mean Reward: 11.1 | FPS: 75
[Phase 3][INFECTED] Step: 30,000 | Mean Reward: 10.5 | FPS: 74
[Phase 3][INFECTED] Step: 40,000 | Mean Reward: 11.8 | FPS: 77
[Phase 3][INFECTED] Step: 50,000 | Mean Reward: 11.0 | FPS: 75
[Phase 3][INFECTED] Step: 60,000 | Mean Reward: 12.0 | FPS: 77
[Phase 3][INFECTED] Step: 70,000 | Mean Reward: 9.2 | FPS: 75
[16:15:03] 
--- Evaluación Final Phase 3 ---
[16:15:38]   Healthy Win Rate: 93.3%
[16:15:38]   Infected Win Rate: 6.7%
[16:15:38]   Avg Steps: 281.6
[16:15:38]   Tiempo: 35.8 minutos
[16:15:38] ============================================================
[16:15:38] FASE 4 (SPARSE REWARDS)
[16:15:38]   Mapa: 10 agentes (5H vs 5I)
[16:15:38]   Max steps: 400
[16:15:38]   Total timesteps: 1,500,000
[16:15:38]   Adaptive interval: 375,000
[16:15:38] ============================================================
[16:15:38] 
Adaptive Self-Play: 2 rondas de 375,000 steps
[16:15:38] 
──────────────────────────────────────────────────
[16:15:38] RONDA 1/2
[16:15:38] ──────────────────────────────────────────────────
[16:15:38]   Evaluando balance actual...
[16:16:21]   Win Rates: Healthy=100% | Infected=0%
[16:16:21]   Decisión: INFECTED más débil (0% vs 100%) → Entrenando SOLO Infected
[16:16:21]   Training INFECTED... (vs Model)
[Phase 4][INFECTED] Step: 10,000 | Mean Reward: 13.5 | FPS: 60
[Phase 4][INFECTED] Step: 20,000 | Mean Reward: 12.5 | FPS: 58
[Phase 4][INFECTED] Step: 30,000 | Mean Reward: 16.3 | FPS: 57
[Phase 4][INFECTED] Step: 40,000 | Mean Reward: 14.5 | FPS: 58
[Phase 4][INFECTED] Step: 50,000 | Mean Reward: 12.1 | FPS: 57
[Phase 4][INFECTED] Step: 60,000 | Mean Reward: 14.9 | FPS: 58
[Phase 4][INFECTED] Step: 70,000 | Mean Reward: 17.2 | FPS: 56
[Phase 4][INFECTED] Step: 80,000 | Mean Reward: 15.0 | FPS: 57
[Phase 4][INFECTED] Step: 90,000 | Mean Reward: 15.7 | FPS: 58
[16:43:27] 
──────────────────────────────────────────────────
[16:43:27] RONDA 2/2
[16:43:27] ──────────────────────────────────────────────────
[16:43:27]   Evaluando balance actual...
[16:44:02]   Win Rates: Healthy=75% | Infected=25%
[16:44:02]   Decisión: INFECTED más débil (25% vs 75%) → Entrenando SOLO Infected
[16:44:02]   Training INFECTED... (vs Model)
[Phase 4][INFECTED] Step: 10,000 | Mean Reward: 17.5 | FPS: 56
[Phase 4][INFECTED] Step: 20,000 | Mean Reward: 14.4 | FPS: 57
[Phase 4][INFECTED] Step: 30,000 | Mean Reward: 14.7 | FPS: 56
[Phase 4][INFECTED] Step: 40,000 | Mean Reward: 17.9 | FPS: 57
[Phase 4][INFECTED] Step: 50,000 | Mean Reward: 17.7 | FPS: 56
[Phase 4][INFECTED] Step: 60,000 | Mean Reward: 13.8 | FPS: 58
[Phase 4][INFECTED] Step: 70,000 | Mean Reward: 16.3 | FPS: 56
[Phase 4][INFECTED] Step: 80,000 | Mean Reward: 16.2 | FPS: 58
[Phase 4][INFECTED] Step: 90,000 | Mean Reward: 17.8 | FPS: 57
[17:11:28] 
--- Evaluación Final Phase 4 ---
[17:12:18]   Healthy Win Rate: 73.3%
[17:12:18]   Infected Win Rate: 26.7%
[17:12:18]   Avg Steps: 309.2
[17:12:18]   Tiempo: 56.7 minutos
[17:12:18] 
============================================================
[17:12:18] REFINAMIENTO ADAPTATIVO
[17:12:18]   Ciclos: 10
[17:12:18]   Timesteps por ciclo: 300,000
[17:12:18]   Umbral: 60%
[17:12:18] ============================================================
[17:12:18] 
──────────────────────────────────────────────────
[17:12:18] CICLO 1/10
[17:12:18] ──────────────────────────────────────────────────
[17:12:18]   Evaluando...
[17:13:05]   Healthy: 85.0%, Infected: 15.0%
[17:13:05]   Entrenando: INFECTED (Infected más débil (15% vs 85%))
[Phase 201][INFECTED] Step: 10,000 | Mean Reward: 16.5 | FPS: 59
[Phase 201][INFECTED] Step: 20,000 | Mean Reward: 18.0 | FPS: 59
[Phase 201][INFECTED] Step: 30,000 | Mean Reward: 17.7 | FPS: 57
[Phase 201][INFECTED] Step: 40,000 | Mean Reward: 17.5 | FPS: 58
[Phase 201][INFECTED] Step: 50,000 | Mean Reward: 16.9 | FPS: 58
[Phase 201][INFECTED] Step: 60,000 | Mean Reward: 17.3 | FPS: 58
[Phase 201][INFECTED] Step: 70,000 | Mean Reward: 17.7 | FPS: 58
[17:35:11]   Tiempo: 22.9 min
[17:35:11] 
──────────────────────────────────────────────────
[17:35:11] CICLO 2/10
[17:35:11] ──────────────────────────────────────────────────
[17:35:11]   Evaluando...
[17:36:01]   Healthy: 90.0%, Infected: 10.0%
[17:36:01]   Entrenando: INFECTED (Infected más débil (10% vs 90%))
[Phase 202][INFECTED] Step: 10,000 | Mean Reward: 17.2 | FPS: 59
[Phase 202][INFECTED] Step: 20,000 | Mean Reward: 17.4 | FPS: 58
[Phase 202][INFECTED] Step: 30,000 | Mean Reward: 17.2 | FPS: 58
[Phase 202][INFECTED] Step: 40,000 | Mean Reward: 18.7 | FPS: 59
[Phase 202][INFECTED] Step: 50,000 | Mean Reward: 17.3 | FPS: 57
[Phase 202][INFECTED] Step: 60,000 | Mean Reward: 17.4 | FPS: 58
[Phase 202][INFECTED] Step: 70,000 | Mean Reward: 15.7 | FPS: 57
[17:58:11]   Tiempo: 23.0 min
[17:58:11] 
──────────────────────────────────────────────────
[17:58:11] CICLO 3/10
[17:58:11] ──────────────────────────────────────────────────
[17:58:11]   Evaluando...
[17:58:58]   Healthy: 85.0%, Infected: 15.0%
[17:58:58]   Entrenando: INFECTED (Infected más débil (15% vs 85%))
[Phase 203][INFECTED] Step: 10,000 | Mean Reward: 16.4 | FPS: 57
[Phase 203][INFECTED] Step: 20,000 | Mean Reward: 17.2 | FPS: 58
[Phase 203][INFECTED] Step: 30,000 | Mean Reward: 18.5 | FPS: 58
[Phase 203][INFECTED] Step: 40,000 | Mean Reward: 18.2 | FPS: 59
[Phase 203][INFECTED] Step: 50,000 | Mean Reward: 17.0 | FPS: 58
[Phase 203][INFECTED] Step: 60,000 | Mean Reward: 18.4 | FPS: 59
[Phase 203][INFECTED] Step: 70,000 | Mean Reward: 17.7 | FPS: 57
[18:21:10]   Tiempo: 23.0 min
[18:21:10] 
──────────────────────────────────────────────────
[18:21:10] CICLO 4/10
[18:21:10] ──────────────────────────────────────────────────
[18:21:10]   Evaluando...
[18:21:42]   Healthy: 50.0%, Infected: 50.0%
[18:21:42]   Entrenando: HEALTHY (Equilibrado (50% vs 50%) → alternando)
[Phase 204][HEALTHY] Step: 10,000 | Mean Reward: -9.6 | FPS: 53
[Phase 204][HEALTHY] Step: 20,000 | Mean Reward: -9.6 | FPS: 53
[Phase 204][HEALTHY] Step: 30,000 | Mean Reward: -9.7 | FPS: 52
[Phase 204][HEALTHY] Step: 40,000 | Mean Reward: -10.0 | FPS: 53
[Phase 204][HEALTHY] Step: 50,000 | Mean Reward: -9.0 | FPS: 52
[Phase 204][HEALTHY] Step: 60,000 | Mean Reward: -9.7 | FPS: 53
[Phase 204][HEALTHY] Step: 70,000 | Mean Reward: -9.5 | FPS: 52
[18:46:13]   Tiempo: 25.0 min
[18:46:13] 
──────────────────────────────────────────────────
[18:46:13] CICLO 5/10
[18:46:13] ──────────────────────────────────────────────────
[18:46:13]   Evaluando...
[18:46:36]   Healthy: 35.0%, Infected: 65.0%
[18:46:36]   Entrenando: HEALTHY (Healthy más débil (35% vs 65%))
[Phase 205][HEALTHY] Step: 10,000 | Mean Reward: -9.3 | FPS: 52
[Phase 205][HEALTHY] Step: 20,000 | Mean Reward: -9.5 | FPS: 53
[Phase 205][HEALTHY] Step: 30,000 | Mean Reward: -9.2 | FPS: 52
[Phase 205][HEALTHY] Step: 40,000 | Mean Reward: -9.6 | FPS: 52
[Phase 205][HEALTHY] Step: 50,000 | Mean Reward: -9.0 | FPS: 52
[Phase 205][HEALTHY] Step: 60,000 | Mean Reward: -9.3 | FPS: 53
[Phase 205][HEALTHY] Step: 70,000 | Mean Reward: -9.0 | FPS: 51
[19:11:17]   Tiempo: 25.1 min
[19:11:17] 
──────────────────────────────────────────────────
[19:11:17] CICLO 6/10
[19:11:17] ──────────────────────────────────────────────────
[19:11:17]   Evaluando...
[19:11:46]   Healthy: 45.0%, Infected: 55.0%
[19:11:46]   Entrenando: HEALTHY (Healthy más débil (45% vs 55%))
[Phase 206][HEALTHY] Step: 10,000 | Mean Reward: -9.5 | FPS: 53
[Phase 206][HEALTHY] Step: 20,000 | Mean Reward: -9.1 | FPS: 53
[Phase 206][HEALTHY] Step: 30,000 | Mean Reward: -9.7 | FPS: 52
[Phase 206][HEALTHY] Step: 40,000 | Mean Reward: -8.5 | FPS: 53
[Phase 206][HEALTHY] Step: 50,000 | Mean Reward: -9.6 | FPS: 52
[Phase 206][HEALTHY] Step: 60,000 | Mean Reward: -9.2 | FPS: 54
[Phase 206][HEALTHY] Step: 70,000 | Mean Reward: -9.0 | FPS: 54
[19:36:02]   Tiempo: 24.8 min
[19:36:02] 
──────────────────────────────────────────────────
[19:36:02] CICLO 7/10
[19:36:02] ──────────────────────────────────────────────────
[19:36:02]   Evaluando...
[19:36:33]   Healthy: 50.0%, Infected: 50.0%
[19:36:33]   Entrenando: INFECTED (Equilibrado (50% vs 50%) → alternando)
[Phase 207][INFECTED] Step: 10,000 | Mean Reward: 15.9 | FPS: 57
[Phase 207][INFECTED] Step: 20,000 | Mean Reward: 14.5 | FPS: 57
[Phase 207][INFECTED] Step: 30,000 | Mean Reward: 14.2 | FPS: 56
[Phase 207][INFECTED] Step: 40,000 | Mean Reward: 16.6 | FPS: 57
[Phase 207][INFECTED] Step: 50,000 | Mean Reward: 13.5 | FPS: 56
[Phase 207][INFECTED] Step: 60,000 | Mean Reward: 12.7 | FPS: 57
[Phase 207][INFECTED] Step: 70,000 | Mean Reward: 15.8 | FPS: 56
[19:59:22]   Tiempo: 23.3 min
[19:59:22] 
──────────────────────────────────────────────────
[19:59:22] CICLO 8/10
[19:59:22] ──────────────────────────────────────────────────
[19:59:22]   Evaluando...
[19:59:52]   Healthy: 50.0%, Infected: 50.0%
[19:59:52]   Entrenando: HEALTHY (Equilibrado (50% vs 50%) → alternando)
[Phase 208][HEALTHY] Step: 10,000 | Mean Reward: -9.8 | FPS: 52
[Phase 208][HEALTHY] Step: 20,000 | Mean Reward: -9.4 | FPS: 52
[Phase 208][HEALTHY] Step: 30,000 | Mean Reward: -9.7 | FPS: 52
[Phase 208][HEALTHY] Step: 40,000 | Mean Reward: -9.8 | FPS: 53
[Phase 208][HEALTHY] Step: 50,000 | Mean Reward: -9.3 | FPS: 51
[Phase 208][HEALTHY] Step: 60,000 | Mean Reward: -9.5 | FPS: 52
[Phase 208][HEALTHY] Step: 70,000 | Mean Reward: -9.5 | FPS: 52
[20:24:34]   Tiempo: 25.2 min
[20:24:34] 
──────────────────────────────────────────────────
[20:24:34] CICLO 9/10
[20:24:34] ──────────────────────────────────────────────────
[20:24:34]   Evaluando...
[20:25:08]   Healthy: 55.0%, Infected: 45.0%
[20:25:08]   Entrenando: INFECTED (Infected más débil (45% vs 55%))
[Phase 209][INFECTED] Step: 10,000 | Mean Reward: 18.6 | FPS: 57
[Phase 209][INFECTED] Step: 20,000 | Mean Reward: 17.4 | FPS: 57
[Phase 209][INFECTED] Step: 30,000 | Mean Reward: 19.9 | FPS: 56
[Phase 209][INFECTED] Step: 40,000 | Mean Reward: 16.6 | FPS: 57
[Phase 209][INFECTED] Step: 50,000 | Mean Reward: 17.9 | FPS: 56
[Phase 209][INFECTED] Step: 60,000 | Mean Reward: 18.4 | FPS: 57
[Phase 209][INFECTED] Step: 70,000 | Mean Reward: 17.0 | FPS: 56
[20:48:00]   Tiempo: 23.4 min
[20:48:00] 
──────────────────────────────────────────────────
[20:48:00] CICLO 10/10
[20:48:00] ──────────────────────────────────────────────────
[20:48:00]   Evaluando...
[20:48:21]   Healthy: 30.0%, Infected: 70.0%
[20:48:21]   Entrenando: HEALTHY (Healthy más débil (30% vs 70%))
[Phase 210][HEALTHY] Step: 10,000 | Mean Reward: -9.3 | FPS: 51
[Phase 210][HEALTHY] Step: 20,000 | Mean Reward: -10.0 | FPS: 51
[Phase 210][HEALTHY] Step: 30,000 | Mean Reward: -9.4 | FPS: 50
[Phase 210][HEALTHY] Step: 40,000 | Mean Reward: -9.7 | FPS: 51
[Phase 210][HEALTHY] Step: 50,000 | Mean Reward: -9.6 | FPS: 50
[Phase 210][HEALTHY] Step: 60,000 | Mean Reward: -9.3 | FPS: 51
[Phase 210][HEALTHY] Step: 70,000 | Mean Reward: -9.2 | FPS: 51
[21:13:40]   Tiempo: 25.7 min
[21:13:40] 
──────────────────────────────────────────────────
[21:13:40] EVALUACIÓN FINAL
[21:14:05]   Healthy: 23.3%
[21:14:05]   Infected: 76.7%
[21:14:05] 
============================================================
[21:14:05] ENTRENAMIENTO COMPLETO
[21:14:05]   Tiempo total: 6.21 horas
[21:14:05]   Modelos: models/final
[21:14:05] ============================================================